DATABASE_URL=
DIRECT_URL=


RESEND_API_KEY=
SUPABASE_PASS=
AUTH_SECRET=

# DEVELOPMENT AUTH KEYS
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# PRODUCTION AUTH KEYS
PROD_AUTH_GOOGLE_ID=
PROD_AUTH_GOOGLE_SECRET=


PROD_AUTH_GITHUB_ID=
PROD_AUTH_GITHUB_SECRET=

